{
  "version": "0.15.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --name aurora-kit-react",
    "build": "tsdx build --name aurora-kit-react",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build --name aurora-kit-react",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "@aurora-kit/react",
  "author": "Lionel Tzatzkin",
  "module": "dist/aurora-kit-react.esm.js",
  "size-limit": [
    {
      "path": "dist/aurora-kit-react.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/aurora-kit-react.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@emotion/css": "11.10.0",
    "@emotion/react": "11.10.4",
    "react-select": "5.4.0"
  }
}
